# generic_crud_service

./: README.md  pom.xml
src/main/java/org/example/: GenericCrudServiceApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: CrudController.java  CustomerController.java  ProductController.java
src/main/java/org/example/entity/: Customer.java  Product.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/filter/: RequestResponseLoggingFilter.java
src/main/java/org/example/repository/: CustomerRepository.java  GenericRepository.java  ProductRepository.java
src/main/java/org/example/response/: ApiResponse.java
src/main/java/org/example/service/: CrudService.java  CustomerService.java  GenericService.java  ProductService.java
src/main/resources/: application.properties
